<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="refresh"
      content="2; URL='https://github.com/ThisIsDjonathan'"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redirecting...</title>
    <style>
      body {
        background-color: #0b0b0b;
        color: #ededed;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        text-align: center;
      }

      a {
        color: #0068c9;
        text-decoration: none;
        font-weight: 600;
      }

      a:hover {
        text-decoration: underline;
      }

      .spinner {
        margin-top: 20px;
        border: 4px solid #444;
        border-top: 4px solid #00519d;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>Redirecting...</h1>
    <p>
      If you are not redirected automatically, click
      <a href="https://github.com/ThisIsDjonathan">here</a>.
    </p>
    <div class="spinner"></div>
  </body>
</html>
